<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Timeline - WorldBank Loans</title>

		<!-- CSS -->
		<link href="http://veritetimeline.appspot.com/latest/timeline.css" rel="stylesheet">
		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
		</style>
		<!-- JavaScript -->
		<script type="text/javascript" src="http://veritetimeline.appspot.com/latest/jquery-min.js"></script>
		<script type="text/javascript" src="http://veritetimeline.appspot.com/latest/timeline-min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var timeline = new VMM.Timeline();
				timeline.init("https://docs.google.com/spreadsheet/pub?key=0ArwVSoc8z4afdEpaWEVBcFJJam8wSnRYYkpfQ0VBSHc&output=html");
			});
		</script>
	</head>
	<body>
			<div id="timeline"></div>
	</body>
</html>
